<!DOCTYPE html PUBLIC"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<script src="https://vk.com/js/api/openapi.js?169" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>onopgehost.ru</title>
<style>

body {
    margin: 0;
   }

html {
    min-height: 100%; 
}
body {
    background: -webkit-linear-gradient(#3e1c4a, #000000); 
    background: -o-linear-gradient(#3e1c4a, #000000); 
    background: -moz-linear-gradient(#3e1c4a, #000000); 
    background: linear-gradient(#3e1c4a, #000000); 
    background-color: #3e1c4a; 
}

h1{
color: #800000;
padding-bottom: 20px;
margin-bottom: 20px;
border-bottom: 2px solid #000000;
}

p{
font:italic;
margin: 0;
padding: 10px; 
}
</style>
</head>
<body>

<img src="images/onopgehost.png"alt="Моё тестовое изображение"
   width="270" height="270">

<h1><strong><font size="10" color= "800000">Вас приветствует Onopgehost!</font></strong></h1>

<p><li><em><font size="5" color= "737373">Спасибо, что уделили время и зашли на сайт по найденному qr-коду.</font></em></li></p>

<p><li><em><font size="5" color= "737373">Я правда очень ценю это.</font></em></li></p>

<p><li><em><font size="5" color= "737373">Вы - один из немногих, кто готов остановиться в коридоре школы и взглянуть на ее стены. Это похвально. Еще более удивительно: Вы удосужились достать свой телефон и просканировать висящий на стене qr-код! Спасибо.</font></em></li></p>
 
<p><li><em><font size="5" color= "737373">"Кто ты такой, onopgehost?" - все очень просто. Я - дух школы, рассылающий ее учащимся послания. Это могут быть как загадки, так и пожелания на день.</font></em></li></p>

<h2><strong><font size="6" color= "800000">До скорой встречи, дорогой друг!</font></strong></h2>

<h3><strong><font size="4" color= "800000">Onopgehost оставил тебе сообщение!</font></strong></h3>

  <audio controls>
    <source src="images/voice.mp3">
    Тег audio не поддерживается вашим браузером. 
    <a href="images/voice.mp3">Скачайте музыку</a>.
  </audio>

<h4><strong><font size="3" color= "ffffff">Оставьте свой комментарий! (или если удобнее - найдите меня в инстаграмме onopgehost)</font></strong></h4>

<script type="text/javascript">
      VK.init({
        apiId: 8170597,
        onlyWidgets: true
      });
</script>

<div id="vk_comments"></div>
<script type="text/javascript">
  VK.Widgets.Comments('vk_comments');
</script>

</body>
</html>